PAGE_ACCESS_TOKEN="<EAAKRZCjcMNUUBAMZBLa3UZBsz9YzZBkXE32R8CYdZBTZCTlI0ZA3ruIfqvFjj0GPDlLZCbYzOuiZCuL4Ezycl2xsihAn2iP6rMpSIy0V5xpgvsorwzDuzJAco90e0FWuKcPpyZB9YbxBcBSNVo2MSpBTM7NsUNZACciH9POyfhQF4q0VXeyhT0ZAVaXU>"
SERVER_URL = "<https://catwastore.com>"
APP_SECRET = "<0b29995c68025573d6f462719ac9b36d>"
APP_ID = "<723470984688965>"
TOKEN = "2244018492336654"

